# == Schema Information
#
# Table name: users
#
#  id              :integer          not null, primary key
#  email           :string
#  name            :string
#  password_digest :string
#  created_at      :datetime         not null
#  updated_at      :datetime         not null
#  is_admin        :boolean
#  team_id         :integer
#

one:
  email: MyString
  name: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>

two:
  email: MyString
  name: MyString
  password_digest: <%= BCrypt::Password.create('secret') %>
